# pesapalloxr

./: .gitignore  README.md  pom.xml  todo.md
.github/workflows/: main.yml  maven-publish.yml
dokumentointi/: USAGE.md  todo.md
src/main/java/: module-info.java
src/main/java/com/example/pesapalloxr/: App.java  Application.java  DB.java  Lyojat.java  LyontiDB.java  Lyontitiedot.java  Pelaajat.java  PesapalloxrController.java
src/main/resources/com/example/pesapalloxr/: hello-view.fxml  ui.fxml
src/main/resources/mallit/: mallit.json
src/main/resources/stylesheet/: style.css
