<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="ui" prefHeight="1040.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pesapalloxr.PesapalloxrController">
   <center>
       <ScrollPane>
           <AnchorPane>
               <Canvas fx:id="kentta" height="750.0" layoutX="2.0" onMouseClicked="#lyonti" width="750.0" />
               <GridPane hgap="5.0" layoutX="769.0" layoutY="38.0">
                   <columnConstraints>
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   </columnConstraints>
                   <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   </rowConstraints>
                   <ComboBox fx:id="kuvio" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                   <ComboBox fx:id="tyyppi" prefWidth="150.0" GridPane.rowIndex="5" />
                   <ComboBox fx:id="merkki" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                   <ComboBox fx:id="syotto" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                   <Label alignment="CENTER" prefWidth="100.0" text="Kuvio" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                   <Label alignment="CENTER" prefWidth="100.0" text="Tyyppi" GridPane.rowIndex="4" />
                   <Label alignment="CENTER" prefWidth="100.0" text="Merkki" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                   <Label alignment="CENTER" prefWidth="100.0" text="Syöttö" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                   <Label alignment="CENTER" prefWidth="100.0" text="X-koordinaatti" GridPane.rowIndex="10" />
                   <Label alignment="CENTER" prefWidth="100.0" text="Y-koodrinaatti" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                   <Label alignment="CENTER" prefWidth="100.0" text="Sijainti" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                   <Label alignment="CENTER" prefWidth="100.0" text="Sisäjoukkue" GridPane.rowIndex="6" />
                   <Label alignment="CENTER" prefWidth="100.0" text="Lyöjä" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                   <TextField fx:id="koordinaattix" editable="false" GridPane.rowIndex="11" />
                   <TextField fx:id="koordinaattiy" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                   <TextField fx:id="sijaintitext" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                   <TextField fx:id="joukkue" GridPane.rowIndex="7" />
                   <TextField fx:id="lyoja" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                   <ComboBox fx:id="jakso" prefWidth="150.0" GridPane.rowIndex="1" />
                   <Label alignment="CENTER" prefWidth="100.0" text="Jakso" />
               <Label alignment="CENTER" prefWidth="100.0" text="Ulkopelijoukkue" GridPane.rowIndex="8" />
               <TextField fx:id="ulkopelijoukkue" GridPane.rowIndex="9" />
               <Label alignment="CENTER" prefWidth="100.0" text="Suorittaja" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               <TextField fx:id="ulkopelisuorittaja" GridPane.columnIndex="1" GridPane.rowIndex="9" />
               <ComboBox fx:id="lyonticombobox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="150.0" text="Lopputulos" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               <ComboBox fx:id="ulkopelivirhe" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
               <ComboBox fx:id="juoksut" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="137.0" text="Ulkopelivirhe" GridPane.columnIndex="4" GridPane.rowIndex="8" />
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="125.0" text="Juoksut" GridPane.columnIndex="3" GridPane.rowIndex="4" />
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="128.0" text="Ulkopelipaikka" GridPane.columnIndex="2" GridPane.rowIndex="8" />
               <ComboBox fx:id="ulkopelipaikka" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
               <ComboBox fx:id="vuoropari" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="137.0" text="Vuoropari" GridPane.columnIndex="1" />
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="107.0" text="Etenijä" GridPane.columnIndex="2" GridPane.rowIndex="6" />
               <TextField fx:id="etenija" GridPane.columnIndex="2" GridPane.rowIndex="7" />
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="114.0" text="Läpillyönti" GridPane.columnIndex="4" GridPane.rowIndex="4" />
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="154.0" text="Kunnari" GridPane.columnIndex="4" GridPane.rowIndex="2" />
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="164.0" text="Väärä alla" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               <ComboBox fx:id="vaaraalla" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
               <ComboBox fx:id="lapilyonti" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
               <ComboBox fx:id="kunnari" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
               <ComboBox fx:id="lyontinumero" prefWidth="150.0" GridPane.rowIndex="3" />
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="269.0" text="Lyönnin nro." GridPane.rowIndex="2" />
               <TextField fx:id="idottelu" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="144.0" text="Ottelun id" GridPane.columnIndex="2" />
               <ComboBox fx:id="etenijalaatucombobox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="136.0" text="Etenijän laatu" GridPane.columnIndex="3" GridPane.rowIndex="6" />
               <TextField fx:id="sisajoukkeuid" editable="false" text="1" visible="false" GridPane.rowIndex="7" />
               <TextField fx:id="ulkojoukkueid" editable="false" text="2" visible="false" GridPane.rowIndex="9" />
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="105.0" text="Ulkopelisuoritus" GridPane.columnIndex="3" GridPane.rowIndex="8" />
               <ComboBox fx:id="ulkopelisuorituscombobox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
               <ComboBox fx:id="lyontisuuntacombobox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="179.0" text="Suunta" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </GridPane>
               <GridPane hgap="5.0" layoutX="1311.0" layoutY="96.0" prefHeight="150.0" prefWidth="405.0">
                   <columnConstraints>
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   </rowConstraints>
                   <Label alignment="CENTER" prefHeight="17.0" prefWidth="194.0" text="Kotilyöjät" />
                   <ComboBox fx:id="kotilyojat" onAction="#kotilyoja" prefWidth="150.0" GridPane.rowIndex="1" />
                   <Label alignment="CENTER" prefHeight="17.0" prefWidth="176.0" text="Vieraslyöjät" GridPane.rowIndex="2" />
                   <ComboBox fx:id="vieraslyojat" onAction="#vieraslyoja" prefWidth="150.0" GridPane.rowIndex="3" />
                   <ComboBox fx:id="kotiulkopelaajat" onAction="#kotiulkopelaaja" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                   <ComboBox fx:id="vierasulkopelaajat" onAction="#vierasulkopelaaja" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                   <Label alignment="CENTER" prefHeight="17.0" prefWidth="198.0" text="Kotiulkopelaaja" GridPane.columnIndex="2" />
                   <Label alignment="CENTER" prefHeight="17.0" prefWidth="208.0" text="Vierasulkopelaaja" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                   <Label alignment="CENTER" prefHeight="17.0" prefWidth="194.0" text="Kotietenijä" GridPane.columnIndex="1" />
                   <ComboBox fx:id="kotietenija" onAction="#kotietenijalisays" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                   <Label alignment="CENTER" prefHeight="17.0" prefWidth="176.0" text="Vierasetenijä" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                   <ComboBox fx:id="vierasetenija" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </GridPane>
               <TableView fx:id="taulukkoxr" editable="true" layoutX="765.0" layoutY="440.0" prefHeight="500.0" prefWidth="1125.0">
                   <columns>
                       <TableColumn fx:id="taulukkoOttelunID" prefWidth="75.0" text="ottelunID" />
                       <TableColumn fx:id="taulukkojakso" prefWidth="75.0" text="jakso" />
                       <TableColumn fx:id="taulukkovuoropari" prefWidth="75.0" text="vuoropari" />
                       <TableColumn fx:id="taulukkojoukkue" prefWidth="75.0" text="sisäpelijoukkue" />
                       <TableColumn fx:id="taulukkolyoja" prefWidth="75.0" text="lyöja" />
                       <TableColumn fx:id="taulukkoetenija" prefWidth="75.0" text="etenijä" />
                       <TableColumn fx:id="taulukkoulkopelijoukkue" prefWidth="75.0" text="ulkopelijoukkue" />
                       <TableColumn fx:id="taulukkoulkopelaaja" prefWidth="75.0" text="ulkopelaaja" />
                       <TableColumn fx:id="taulukkoulkopelipaikka" prefWidth="75.0" text="ulkopelipaikka" />
                       <TableColumn fx:id="taulukkolyontinumero" prefWidth="75.0" text="lyontinumero" />
                       <TableColumn fx:id="taulukkokuvio" prefWidth="75.0" text="kuvio" />
                       <TableColumn fx:id="taulukkosyotto" prefWidth="75.0" text="syöttö" />
                       <TableColumn fx:id="taulukkovaaraalla" prefWidth="75.0" text="väärä alla" />
                       <TableColumn fx:id="taulukkomerkki" prefWidth="75.0" text="merkki" />
                       <TableColumn fx:id="taulukkotyyppi" prefWidth="75.0" text="tyyppi" />
                       <TableColumn fx:id="taulukkosijainti" prefWidth="75.0" text="sijainti" />
                       <TableColumn fx:id="taulukkolyonti" prefWidth="75.0" text="lyonti" />
                       <TableColumn fx:id="taulukkojuoksut" prefWidth="75.0" text="juoksut" />
                       <TableColumn fx:id="taulukkolapilyonti" prefWidth="75.0" text="läpilyönti" />
                       <TableColumn fx:id="taulukkokunnari" prefWidth="75.0" text="kunnari" />
                       <TableColumn fx:id="taulukkoulkopelivirhe" prefWidth="75.0" text="ulkopelivirhe" />
                       <TableColumn fx:id="taulukkokoordinaattix" editable="false" prefWidth="75.0" text="x" />
                       <TableColumn fx:id="taulukkokoordinaattiy" editable="false" prefWidth="75.0" text="y" />
                   </columns>
               </TableView>
                <Button layoutX="979.0" layoutY="405.0" mnemonicParsing="false" onAction="#poistarivi" prefHeight="25.0" prefWidth="100.0" text="Poista valittu rivi" />
            <RadioButton fx:id="vierasjoukkue" layoutX="765.0" layoutY="412.0" mnemonicParsing="false" text="Vierasjoukkue" />
            <TextField fx:id="ottelunid" layoutX="1311.0" layoutY="71.0" prefHeight="25.0" prefWidth="136.0" promptText="Anna ottelun id" />
            <Button layoutX="1460.0" layoutY="71.0" mnemonicParsing="false" onAction="#haepelaajat" text="Hae ottelu tiedot" />
            <Button layoutX="874.0" layoutY="405.0" mnemonicParsing="false" onAction="#lyontitiedot" prefHeight="25.0" prefWidth="100.0" text="Lisää lyönti" />
           </AnchorPane>
       </ScrollPane>
   </center>
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" onAction="#tallennacsvtiedostoon" text="Tallenna">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
           </Menu>
           <Menu mnemonicParsing="false" text="Edit">
               <MenuItem mnemonicParsing="false" text="Delete" />
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" text="About" />
           </Menu>
       </MenuBar>
   </top>
</BorderPane>
